###mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.168.6.165:13366/yl_site?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ylsiteuser
#jdbc.password=ca7106614d7a41a6af26b6bbda942366
#
#
##connection pool settings
#jdbc.pool.minPoolSize=10
#jdbc.pool.maxPoolSize=80
#
##memcached config
##pool client number
#memcached.connectionPoolSize=20
#memcached.failureMode=true
##server1
#memcached.server1.host=10.252.249.188
#memcached.server1.port=18888
#memcached.server1.weight=4
##server2
#memcached.server2.host=10.168.218.43
#memcached.server2.port=18888
#memcached.server2.weight=4
#
##是否开启顶级域名模式
#IsTopLevelmodel = 1


#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.11.64/yl_site_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=daile
jdbc.password=daile123


#connection pool settings
jdbc.pool.minPoolSize=10
jdbc.pool.maxPoolSize=20

#memcached config
memcached.server.env=development
memcached.server.host=10.0.11.26
memcached.server.port=11211
memcached.server.username=
memcached.server.password=

# appkey_resume
appkey_resume=145FB9D1-2643-4B18-B9EA-8CD2C44FAC00

#是否开启顶级域名模式
IsTopLevelmodel = 1
#短信配置
msg.env=development
msg.app.key=c3b70fbda9364e518a75c83b1d666a4c
msg.app.secret=youlanw
msg.app.deskey=youlanw
