<!DOCTYPE html>
<html>
<head>
<title>求职_优蓝网</title>
<meta charset="utf-8"/>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
<meta content="telephone=no" name="format-detection"/>
<link rel="stylesheet" type="text/css" href="http://m.youlanw.com/static/css/main.css"/>
<style>
.getJob-page{background-color:#e7494c}
.feature{background-color:#e7494c;max-width:640px;padding:0;margin:0 auto}
.btn-yellow{background-color:#ffba00}
.btn-yellow:hover{background-color:#FFC600}
.btn-yellow:focus{background-color:#F2B103}
.sign-w{padding:10px 0;text-align:center;padding:20px 15px}
.sign-w .sign-input-w{height:50px;border-radius:4px;max-width:640px;margin:10px auto 20px auto;padding:0 10px;background-color:#fff;box-sizing:border-box;position:relative}
.sign-input{width:100%;height:16px;line-height:16px;padding:16px 0;border:0;font-size:14px}
.tips{color:#fff;max-width:640px;margin:0 auto;text-align:left}
.sign-w>div{margin-bottom:20px}
.btn-g-3{height:50px;line-height:50px}
</style>
</head>
<body>
<!--page-wrapper-->
<div class="page-wrapper getJob-page">
    <!--header-->
    <div class="header">
        <a href="index.html" class="icon-homepage">首页</a>
        <a class="title">求职<i></i></a>
        <a href="javascript:void(0);" class="icon-menu">导航</a>
    </div>
    <!--/header-->
    <!--导航panel-->
    <div class="nav-panel bg-white">
        <div class="nav-menu">
        	<a href="http://m.youlanw.com/changeCity.html?backUrl=" class="city">切换城市：<span class="red">乌鲁木齐</span></a>
            <a href="http://m.youlanw.com/account/center" class="user">个人中心</a>
            <a href="http://m.youlanw.com/welfare" class="welfare">优蓝福利</a>
            <a href="http://m.youlanw.com/account/viewRecord" class="record">浏览记录</a>
            <a href="http://m.youlanw.com/feedback.html" class="feedback">意见反馈</a>
        </div>
    </div>
    <!--/导航panel-->
    <!--banner-->
    <div class="bg-white">
        <img src="http://m.youlanw.com/static/images/banner-job.jpg" alt="新春快招" class="block-center full-width-img"/>
    </div>
    <!--/banner-->
    <!--开始找工作-->
    <div class="sign-w">
    	<form action="http://m.youlanw.com/cooperationJumper" onsubmit="return checkMobile()">
    	<input type="hidden" name="code" value="jijiaban"/>
    	<div class="sign-input-w">
    		<input class="sign-input" id="input_mobile" name="mobile" placeholder="输入手机号立即找工作..." type="tel" maxlength="11">
    	</div>
        <div class="feature">
            <input type="submit" value="开始找工作" class="btn-g-3 btn-yellow">
        </div>
        <div class="tips" style="display: none">
        	<p>温馨提示：</p>
        	<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
        	<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
        	<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
        </div>
    	</form>
    </div>
    <!--/开始找工作-->
    <!--footer-->
    <div class="footer-wrapper">
        <div class="footer">
            <div class="tel block-center">
            <a href="tel:4008777816">4008-777-816</a>
            </div>
            <p class="words">拨打热线电话，客服免费帮你找工作</p>
           <ul class="footer-menu clearfix">
                <li><a href="http://m.youlanw.com/client/ylkz">免费招聘</a></li>
                <li><a href="http://m.youlanw.com/about.html">关于优蓝</a></li>
                <li><a href="http://m.youlanw.com/customer.html">联系我们</a></li>
                <li id="a_down_app"><a href="http://m.youlanw.com/client/ylqz">下载APP</a></li>
            </ul>
            <p class="copyright">沪ICP备14033709号-1 Copyright&copy; 优蓝网</p>
        </div>
    </div>
    <!--/footer-->
</div>
<!--/page-wrapper-->
<script src="http://m.youlanw.com/static/js/zepto.min.js"></script>
<script src="http://m.youlanw.com/static/js/common.js"></script>
<script>
    function checkMobile(){
        var m_reg = /^1[3-9][0-9]{9}$/i;
        var mobile = $("#input_mobile").val();
        if(!m_reg.test(mobile)){
            alert("手机号格式不正确，请正确的输入您的手机号码");
            return false;
        }else{
            return true;
        }
    };
</script>
</body>
</html>
