<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>codeConvert</description>
	<tlib-version>1.0</tlib-version>
	<short-name>cdc</short-name>
	<uri>http://youlanw.com/tags/dic_code_functions</uri>
	
	<function>
		<description>将labels转换成文字</description>
		<name>convertLabels</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertLabels(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>将小写字母转为大写字母</description>
		<name>strToUpperCase</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String strToUpperCase(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>将行政区ID转为行政区</description>
		<name>converCountyName</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String converCountyName(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>将企业规模code转换成文字</description>
		<name>convertDicStaffscale</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertDicStaffscale(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>转换求职意向</description>
		<name>convertDicIndustry</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertDicIndustry(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>转换行业</description>
		<name>convertDicIndustryType</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertDicIndustryType(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>将学历限制转换成文字</description>
		<name>converDicEducation</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String converDicEducation(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>将民族限制转换成文字</description>
		<name>converDicNation</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String converDicNation(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>随机产生名字</description>
		<name>getName</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getName()</function-signature>
	</function>
	
	<function>
		<description>获得时间</description>
		<name>getTime</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getTime(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>根据文章类型的code获得文章类型</description>
		<name>getArticleTypeByCode</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getArticleTypeByCode(java.lang.Integer)</function-signature>
	</function>

	<function>
		<description>根据文章类型的code获得文章类型2</description>
		<name>getShortArticleTypeByCode</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getShortArticleTypeByCode(java.lang.Integer)</function-signature>
	</function>
	
	
	<function>
		<description>根据省id获得省简称</description>
		<name>convertProvinceAbbreviation</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertProvinceAbbreviation(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>根据省id获得省名名字</description>
		<name>convertProvinceName</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertProvinceName(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>根据区id获得区名字</description>
		<name>converDistrictName</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String converDistrictName(java.lang.Integer)</function-signature>
	</function>
	<function>
		<description>根据区id获得市名字</description>
		<name>converCityName</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String convertCityAbbreviation(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>根据等级code得到等级名称</description>
		<name>getCertificationLevelByCode</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getCertificationLevelByCode(java.lang.Integer)</function-signature>
	</function>
	
	<function>
    	<description> 根据工作类型得到默认缩略图原图</description>
    	<name>getImageByJobTypeO</name>
    	<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
    	<function-signature>java.lang.String getImageByJobTypeO(java.lang.String)</function-signature>
    </function>
    
    <function>
    	<description> 根据工作类型得到默认缩略图小图</description>
    	<name>getImageByJobType320</name>
    	<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
    	<function-signature>java.lang.String getImageByJobType320(java.lang.String)</function-signature>
    </function>
    
    <function>
    	<description> 根据工作类型得到默认缩略图中图</description>
    	<name>getImageByJobType720</name>
    	<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
    	<function-signature>java.lang.String getImageByJobType720(java.lang.String)</function-signature>
    </function>
    
    <function>
    	<description> 根据工作类型得到默认缩略图大图</description>
    	<name>getImageByJobType1080</name>
    	<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
    	<function-signature>java.lang.String getImageByJobType1080(java.lang.String)</function-signature>
    </function>
	
	<function>
		<description>根据图片路径得到原图路径</description>
		<name>getImagePathO</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getImagePathO(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>根据图片路径得到大图路径</description>
		<name>getImagePath1080</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getImagePath1080(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>根据图片路径得到中图路径</description>
		<name>getImagePath720</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getImagePath720(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>根据图片路径得到小图路径</description>
		<name>getImagePath320</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getImagePath320(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description>根据订单状态得到流程节点</description>
		<name>getJobApplyStatus</name>
		<function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
		<function-signature>java.lang.String getJobApplyStatus(java.lang.Integer)</function-signature>
	</function>
	
	 <function>
        <description>求职状态</description>
        <name>employmentStatusName</name>
        <function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
        <function-signature>java.lang.String getEmploymentStatusName(java.lang.Long)</function-signature>
    </function>
    
    <function>
        <description>婚姻状况</description>
        <name>maritalStatusName</name>
        <function-class>com.ylw.taglib.DictionaryCodeTag</function-class>
        <function-signature>java.lang.String getMaritalStatusName(java.lang.Long)</function-signature>
    </function>
</taglib>